db.datasource.driver-class-name=com.mysql.jdbc.Driver
db.datasource.url=jdbc:mysql://localhost:3306/mydb
db.datasource.username=root
db.datasource.password=root

spring.devtools.livereload.enabled=true

spring.devtools.restart.enabled=true