db.datasource.driver-class-name=com.mysql.jdbc.Driver
db.datasource.url=jdbc:mysql://10.125.250.188:3306/DEV_TT2
db.datasource.username=devadmin
db.datasource.password=devadmin#

spring.devtools.livereload.enabled=true

spring.devtools.restart.enabled=true